DATABASE_URL="postgresql://postgres:2whOhpICr9LlkaOa@db.oueikgbxlqgwhfdfesso.supabase.co:5432/postgres"
ABACUSAI_API_KEY="0e8a1496b98b4818a3e6cde89313210f"
NEXTAUTH_URL="https://113e371916.preview.abacusai.app/"
NEXTAUTH_SECRET="OabQgvkYh6XKEkyVrGQfYc0MiGy7L6Ka"
NEXT_PUBLIC_SUPABASE_URL="https://oueikgbxlqgwhfdfesso.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91ZWlrZ2J4bHFnd2hmZGZlc3NvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzMTI5MTIsImV4cCI6MjA2Njg4ODkxMn0.t8j5Z4aCkCKcaFM6-w9Kfrk-dC8sSf8JNjZ3FTMNd54"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91ZWlrZ2J4bHFnd2hmZGZlc3NvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTMxMjkxMiwiZXhwIjoyMDY2ODg4OTEyfQ.2LfifDvdn1QCKGs4-kbz10LRM55-0W0Nw2FvRKprSqA"
