DATABASE_URL="postgresql://postgres:2whOhpICr9LlkaOa@db.oueikgbxlqgwhfdfesso.supabase.co:5432/postgres"
ABACUSAI_API_KEY="0e8a1496b98b4818a3e6cde89313210f"
NEXTAUTH_URL="https://113e371916.preview.abacusai.app/"
NEXTAUTH_SECRET="OabQgvkYh6XKEkyVrGQfYc0MiGy7L6Ka"
